{
  "name": "md-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Editeur/visualiseur Markdown 100% cote client, distribue en fichier HTML autonome",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.1",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
